---
- hosts: test

  tasks:
    ####Add the task to create application specific dir
    - name: Get running processes list from remote host
      ignore_errors: yes
      shell: "ps -few | grep Pattern | awk '{print $2}'"
      register: running_processes

    - name: Kill running processes
      ignore_errors: yes
      shell: "kill {{ item }}"
      with_items: "{{ running_processes.stdout_lines }}"

    - name: "Deletes previous jar file if  exists"
      file:
        path: "{{ item }}"
        state: absent
      with_fileglob:
        - "/opt/jarfile/*"

    ###step to copy new jar and rename it in dest path

    - name: Get jar file started on remote host
      ignore_errors: yes
      shell: "nohup java -jar /root/others/test-2.1.4.RELEASE.jar &"

